endpoints {
   action-endpoints {
     action-endpoint (MemorizeAction) {
       accepted-inputs ($vivContext, memorizeInput)
       local-endpoint ("MemorizeAction.js")
     }

     action-endpoint (RecallAction) {
       accepted-inputs ($vivContext, recallInput)
       local-endpoint ("RecallAction.js")
     }

     action-endpoint (ListAction) {
       accepted-inputs ($vivContext)
       local-endpoint ("ListAction.js")
     }

     action-endpoint (DeleteAllAction) {
       accepted-inputs ($vivContext)
       local-endpoint ("DeleteAllAction.js")
     }

     action-endpoint (DeleteOneAction) {
       accepted-inputs ($vivContext, memory)
       local-endpoint ("DeleteOneAction.js")
     }
  }
}
