train (t-uj5pxri3o8y4om1cz4g7fc4q0) {
  utterance ([g:DeleteAllAction:continue:ListResponse] delete these memories)
  plan (Y2BikClLzNPLTc3NL6rUc0nNSS1JdczJCUotLsjPK05lkMIm65hckpmfx8AIhAxQDCQB)
  last-modified (1562009764552)
}
train (t-uxwk4m7yxhsn1kp6pv1pusdrc) {
  utterance ([g:ListResponse] recall everything)
  plan (Y2BkEC9LzNPLTc3NL6rU88ksLglKLS7IzytOZQABRhABAA==)
  last-modified (1557961994676)
}
train (t-uytymlgf9qh5u2hmd2z8k3oag) {
  utterance ("[g:RecallInputConcept:prompt] (my mother's birthday)[v:RecallInputConcept]")
  plan (Y2BikC1LzNPLTc3NL6rUC0pNTszJ8cwrKC1xzs9LTi0oISTNCIQMDDxAzATEQDYA)
  last-modified (1560440229970)
}